/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  background-color: #e2e8f0;
}
.container-app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  
}
.text-center {
  text-align: center;
}

/* Navigation */
.nav-container{
  position: fixed;
  width: 100%;
  height: 55px;
  padding: 0 1em;
  color: var(--color-text-primary);
  z-index: 100000;
}

.nav-container:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px) saturate(120%) !important;
  -webkit-backdrop-filter: blur(30px) saturate(120%) !important;
  border-bottom: 1px solid var(--color-border);
  z-index: -1;
}
.navbar {
 
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo div {
  width: 24px;
  height: 24px;
  background-color: #000;
}

.logo-text{
  font-weight: 800;
  font-family: "Funnel Display", sans-serif;
}
.nav-logo span {
  font-weight: 500;
  margin-left: 0.5rem;
}

.nav-button {
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 16px;
  border: none;
  padding: 2px;

  position: relative;

}

.nav-button:hover {

  transform: scale(0.98);
}

.inner {
  padding: 14px 25px;
  border-radius: 14px;
  color: #fff;
  z-index: 3;
  position: relative;
  background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
  transition: background 0.3s;
}




/* Hero Section */
.cube {
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}

.cube i{
  font-size: 8rem;
}
.hero {
  padding: 1rem 0;
  height:100vh;
  padding-top: 2.5em
 
}
.hero h1 {
  font-family: "Encode Sans", sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: #374151;

}

.hero p {
  color: #18181b;
  font-family: "Manrope", sans-serif;
  max-width: 32rem;
  margin: 0 auto 2rem;
  font-weight:
}
.email-signup {
  display: flex;
 
  gap: 1rem;
  max-width: 28rem;
  margin: 0 auto 2rem;
}
.email-signup input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}
.email-signup button {
  padding: 0.75rem 1.5rem;
  background-color: #000;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
.email-signup button:hover {
  background-color: #333;
}
.people-signed-up {
  color: #262626;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.people-signed-up i{
  color: #2563eb;
  font-size:1.2em;
}
.font-medium{
  font-weight: 900;
  font-family: "Funnel Display", sans-serif;
  color: #0c0a09;
}

/* Features Section */

.grid-one{
  display:grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem;
  gap: 1.5rem;
}

.card-header {
  background-color: #111827;
  max-width: 35%;
  border-radius: 8px;
  color: #cbd5e1;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Manrope", serif;
  letter-spacing: 1px;
}

.card-content {
  padding: 16px;
  flex-grow: 1;
  font-family: "Encode Sans", serif;
  font-weight: 400;
  color:#4b5563;
}



.card-one{
  background-color:#f1f5f9;
  padding: 16px;
  border-radius: 8px;
  border: 0.5px solid #d1d5db;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.06);
}

.card-one p {
  transition: transform 0.3s ease, font-weight 0.3s ease; /* Smooth transition for transform and font-weight */
}
.card-one:hover {
  background-color: black;
  color: #f1f5f9
}
.card-one:hover p{
  transform: scale(1.02) translateZ(0);
  font-weight: 700;
}

.card-header-two{
  color: black;
  background-color:white;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  max-width: 55%;
  border-radius: 8px;
  border: 0.5px solid #e0e0e0; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08); 
  font-family: "Manrope", serif;
}

.card-two{
  background-color: black;
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.1), 0px 4px 8px rgba(255, 255, 255, 0.06); 
}
 .card-two p{
  transition: transform 0.3s ease, font-weight 0.3s ease; 
 }
.card-two:hover {
  background-color: #f3f4f6;
  color: black;
}

.card-two:hover p{
  transform: scale(1.02) translateZ(0);
  font-weight: 700;
}

/* grid two */

.grid-two{
  display:grid;
  grid-template-columns: 1fr 2fr;
  padding: 2rem;
  gap: 1.5rem;

}

.grid-two-card-one {
  background-color: black;
  padding: 12px;
  border-radius: 8px;
  color: white;
  box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.08), 0px 3px 6px rgba(255, 255, 255, 0.04);
}

.grid-two-card-one p{
  transition: transform 0.3s ease, font-weight 0.3s ease; 
}

.grid-two-card-oneo:hover {
  background-color: #f3f4f6;
  color: black;
}

.grid-two-card-one:hover p{
  transform: scale(1.02) translateZ(0);
  font-weight: 700;
}



.grid-two-card-one-header{
  color: black;
  background-color:white;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  max-width: 55%;
  border-radius: 8px;
   font-family: "Manrope", serif;
}

.grid-two-card-two-header{
  background-color: #111827;
  max-width: 35%;
  border-radius: 8px;
  color: #cbd5e1;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Manrope", serif;
}

.grid-two-card-two{
  background-color:white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.06);
}

.grid-two-card-two p{
  transition: transform 0.3s ease, font-weight 0.3s ease; 
}

.grid-two-card-two:hover {
  background-color: #f3f4f6;
  color: black;
}

.grid-two-card-two:hover p{
  transform: scale(1.02) translateZ(0);
  font-weight: 700;
}

.card-content-small{

  font-family: "Encode Sans", serif;
  padding: 16px;
 
}
/* Testimonials Section */
.people-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 65%;
  margin: 10% auto;
  gap: 2rem;
  background-color: #d6d3d1;
  border-radius:8px;
  padding: 14px
}

.pic-grey img{
  width: 100%;
  
}
.name{
  margin-top: 10%
 
}

.people-container-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 65%;
  margin: 10% auto;
  gap: 2rem;
  background-color: #020617;
  border-radius:8px;
  padding: 14px
}

.pic-black img{
  width:100%;

}

.name{
  color:#111827;
  font-family: "Manrope", serif;
  padding : 10%;
  padding-bottom:0;
  cursor: pointer;
  font-weight: 700;
}

.designation{
  color:#737373;
  font-family: "Manrope", serif;
  padding : 0 10%;
  cursor: pointer;
  font-weight: 700;
}

.desc{
  color:#111827;
  font-family: "Manrope", serif;
  padding : 10%;
  padding-bottom:0;
  cursor: pointer;
  font-weight: 700;
}

.readmore{
  color:#737373;
  font-family: "Manrope", serif;
  padding : 0 10%;
  cursor: pointer;
  font-weight: 700;
}

.name2{
  color:#f4f4f5;
  font-family: "Manrope", serif;
  padding : 10%;
  padding-bottom:0;
  cursor: pointer;
  font-weight: 700;
}

.designation2{
  color:#737373;
  font-family: "Manrope", serif;
  padding : 0 10%;
  cursor: pointer;
  font-weight: 700;
}

.desc-two{
  color:#f4f4f5;
  font-family: "Manrope", serif;
  padding : 10%;
  padding-bottom:0;
  cursor: pointer;
  font-weight: 700;
}

.readmore2{
  color:#737373;
  font-family: "Manrope", serif;
  padding : 0 10%;
  cursor: pointer;
  font-weight: 700;
}
/* Footer */
footer {
  padding: 2rem 0;
  text-align: center;
}
footer a {
  font-size: 0.875rem;
  color: #6b7280;
  transition: color 0.2s;
}
footer a:hover {
  color: #000;
}

